# Frost-Chembase-BE

./: Frost-Chembase-BE.sln
Frost-Chembase-BE-APIs-Stock/: Frost-Chembase-BE-APIs-Stock.csproj  Program.cs  appsettings.json
Frost-Chembase-BE-APIs-Stock/Controllers/: ProductController.cs
Frost-Chembase-BE-APIs-Stock/Filters/: RequireHttpsAttribute.cs
Frost-Chembase-BE-APIs-Stock/Properties/: launchSettings.json
Frost-Chembase-BE-Business-Stock/: Frost-Chembase-BE-Business-Stock.csproj
Frost-Chembase-BE-Business-Stock/Mapping/: MappingProfile.cs
Frost-Chembase-BE-Business-Stock/Products/Implements/: ProductService.cs
Frost-Chembase-BE-Business-Stock/Products/Interfaces/: IProductService.cs
Frost-Chembase-BE-Context-Stock/: Frost-Chembase-BE-Context-Stock.csproj
Frost-Chembase-BE-Context-Stock/Context/: AppDbContext.cs
Frost-Chembase-BE-DTOs-Stock/: Frost-Chembase-BE-DTOs-Stock.csproj
Frost-Chembase-BE-DTOs-Stock/Products/: CapacitiesDto.cs  LocationsDto.cs  ManufacturerDto.cs  ProductDto.cs  ProvincesDto.cs
Frost-Chembase-BE-Entities-Stock/: Frost-Chembase-BE-Entities-Stock.csproj
Frost-Chembase-BE-Entities-Stock/Products/: Category.cs  MainCategory.cs  Manufacturer.cs  Master.cs  Product.cs  ProductType.cs  Province.cs
Frost-Chembase-BE-Repository-Stock/: Frost-Chembase-BE-Repository-Stock.csproj
Frost-Chembase-BE-Repository-Stock/Context/: AppDbContext.cs
Frost-Chembase-BE-Repository-Stock/Migrations/: 20230417052256_first.Designer.cs  20230417052256_first.cs  20230417053609_second.Designer.cs  20230417053609_second.cs  20230417122803_first.Designer.cs  20230417122803_first.cs  AppDbContextModelSnapshot.cs
Frost-Chembase-BE-Repository-Stock/Products/Implements/: CategoryRepository.cs  ProductRepository.cs
Frost-Chembase-BE-Repository-Stock/Products/Interfaces/: IRepository.cs
